# Coursera_Project_Java

m3-shapes/: build.gradle  local.properties
m3-shapes/app/: build.gradle
m3-shapes/app/src/main/: AndroidManifest.xml
m3-shapes/app/src/main/java/mooc/vandy/java4android/shapes/logic/: Logic.java
